[SERVICE]
    Flush        1
    Log_Level    info
[INPUT]
    Name tail
    #Include 725e65287e0c 1ba865df90f7 b8bad0c5cffe c1c9793d206e 639ac08b97ba 4b9308c7c1ad b0397f205c3b d29b630180e2 7d1abbb3eaa4 a43e78a47b6c 87d4092760f7 
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    Path_Key true
    Tag docker.*
    Skip_Long_Lines on
    Skip_Empty_Lines on
    multiline.parser  docker, cri
[OUTPUT]
    Name stdout
#    Match *
#    Format json_lines
